<UserControl x:Class="Rythm.Client.View.ChatPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Rythm.Client.ViewModel;assembly=Rythm.Client.ViewModel"
             mc:Ignorable="d"
             xmlns:interactivity="http://prismlibrary.com/"
            interactivity:ViewModelLocator.AutoWireViewModel="True" 
            d:DataContext="{d:DesignInstance viewModel:ChatPanelViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding ReceivedMessagesList}" BorderThickness="0" Background="WhiteSmoke">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="4" Background="White">
                        <StackPanel Margin="4">
                            <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Text}" FontSize="14" FontWeight="Normal"  Margin="0 5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Time}" FontSize="10" TextAlignment="Right"/>
                                <Ellipse Fill="{Binding ServerOkStatus}" Width="10" Height="10" Margin="5 0"/>
                                <Ellipse Fill="{Binding ClientOkStatus}" Width="10" Height="10"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding OutgoingMessage, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,5,5" TextWrapping="Wrap" MaxHeight="100"/>
            <Button Grid.Column="1" Style="{StaticResource BlackAndWhiteButton}" Content="123" Command="{Binding SendCommand}"/>
        </Grid>
    </Grid>
</UserControl>
